/* pages/order/commentList/commentList.wxss */
.tabs {
    height: 90rpx;
    .t_title {
        height: 90rpx;
        display: flex;
        font-size: 30rpx;
        align-items: center;
        .item {
            flex:1;
            display: flex;
            flex-direction: column;
            align-items: center;
            .t_font {
                height: 86rpx;
                line-height: 86rpx;
                color: #303030;
            }
            .t_line {
                height: 4rpx;
                background-color: rgba(0,0,0,0);
                width: 60rpx;
            }
        }
        .active {
            .t_font {
            height: 86rpx;
            line-height: 86rpx;
            color: #eb5902;
            }
            .t_line {
                height: 4rpx;
                background-color: #eb5902;
                width: 60rpx;
            }
        }
    }
    /*tab页面*/
    .bg_img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 800rpx;
    }

    .bg_img img {
        width: 242rpx;
        height: 244rpx;
        margin-bottom: 40rpx;
    }

    .bg_img p {
        height: 80rpx;
        font-size: 28rpx;
        color: #999;
    }

    .loadp {
        font-family: '微软雅黑';
        font-size: 28rpx;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
    }
}
    /*未使用*/
    .not_user {
        padding: 44rpx;
        .li {
            height: 258rpx;
            border: 1rpx solid #f3604e;
            border-radius: 10rpx;
            background-color: #f1D6D7;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 24rpx;

            .s_top {
                height: 64rpx;
                padding: 20rpx 28rpx 16rpx;
                background-color: #f3604e;
                display: flex;
                justify-content: space-around;

                .t_left {
                    display: flex;
                    flex-direction: column;
                    width: 260rpx;

                    .span {
                        height: 28rpx;
                        font-size: 28rpx;
                        color: #fff;
                        margin-bottom: 14rpx;
                    }

                    .i {
                        height: 20rpx;
                        font-size: 20rpx;
                        color: #fff;
                    }
                }

                .t_right {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    flex: 1;

                    .span {
                        display: inline-block;
                        width: 26rpx;
                        height: 32rpx;
                        cursor: pointer;
                        // background: url("http://cache.jiangxinxiaozhen.com/WD/APP/menu.png") no-repeat;
                        // background-size: 100%;
                        image {
                            width: 26rpx;
                            height: 32rpx;
                            // display: block;
                            cursor: pointer;
                        }
                    }

                    .i {
                        font-size: 22rpx;
                        color: #fff;
                        margin-top: 15rpx;
                    }
                }
            }

            .s_bot {
                display: flex;
                height: 160rpx;
                justify-content: center;
                align-items: center;

                .b_left {
                    .left {
                        height: 72rpx;
                        width: 260rpx;
                        display: flex;
                        justify-content: center;
                        align-items: baseline;
                        border-right: 1rpx solid #f3604e;

                        .i {
                            font-size: 26rpx;
                            color: #f3604d;
                        }

                        .span {
                            height: 66rpx;
                            font-size: 66rpx;
                            color: #f36150;
                            margin-left: 10rpx;
                        }

                        .em {
                            font-size: 36rpx;
                            color: #f36150;
                        }
                    }
                }

                .b_right {
                    flex: 1;
                    padding: 60rpx;
                    font-size: 30rpx;
                    color: #f36150;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
            .nodata {
                height:750rpx;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                image {
                    width:152rpx;
                    height:182rpx;
                }
                text {
                    color:#999;
                    font-size:30rpx;
                    margin-top:16rpx;
                }
            }
            .hid {
                display: none;
            }
    }
    /*已用完*/
    .completed {
        padding: 44rpx;

        .li {
            position: relative;
            height: 258rpx;
            border: 1rpx solid #999;
            border-radius: 10rpx;
            background-color: rgba(238,238,238,.5);
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 24rpx;

            .s_top {
                height: 64rpx;
                padding: 20rpx 28rpx 16rpx;
                background-color: #999;
                display: flex;
                justify-content: space-around;

                .t_left {
                    display: flex;
                    flex-direction: column;
                    width: 260rpx;

                    .span {
                        height: 28rpx;
                        font-size: 28rpx;
                        color: #fff;
                        margin-bottom: 14rpx;
                    }

                    .i {
                        height: 20rpx;
                        font-size: 20rpx;
                        color: #fff;
                    }
                }

                .t_right {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    flex: 1;

                    .span {
                        display: inline-block;
                        width: 26rpx;
                        height: 32rpx;
                        cursor: pointer;
                        // background: url("http://cache.jiangxinxiaozhen.com/WD/APP/menu.png") no-repeat;
                        // background-size: 100%;
                        image {
                            width: 26rpx;
                            height: 32rpx;
                            // display: block;
                            cursor: pointer;
                        }
                    }

                    .i {
                        font-size: 22rpx;
                        color: #fff;
                        margin-top: 15rpx;
                    }
                }
            }

            .s_bot {
                display: flex;
                height: 160rpx;
                justify-content: center;
                align-items: center;

                .b_left {
                    .left {
                        height: 72rpx;
                        width: 260rpx;
                        display: flex;
                        justify-content: center;
                        align-items: baseline;
                        border-right: 1rpx solid rgba(153,153,153, .5);

                        .i {
                            font-size: 26rpx;
                            color: #999;
                        }

                        .span {
                            font-size: 66rpx;
                            color: #999;
                            margin-left: 10rpx;
                        }

                        .em {
                            font-size: 36rpx;
                            color: #999;
                        }
                    }
                }

                .b_right {
                    flex: 1;
                    padding: 60rpx;
                    font-size: 30rpx;
                    color: #999;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .icon {
                position: absolute;
                width: 128rpx;
                height: 99rpx;
                top: 18rpx;
                left: 240rpx;

                image {
                    width: 128rpx;
                    height: 99rpx;
                }
            }
        }
                .nodata {
                    height:750rpx;
                    display:flex;
                    flex-direction:column;
                    justify-content:center;
                    align-items:center;
                    image {
                        width:152rpx;
                        height:182rpx;
                    }
                    text {
                        color:#999;
                        font-size:30rpx;
                        margin-top:16rpx;
                    }
                }
    }
    /*已过期*/
    .expired {
        padding: 44rpx;

        .li {
            position: relative;
            height: 258rpx;
            border: 1rpx solid #999;
            border-radius: 10rpx;
            background-color: rgba(238,238,238,.5);
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 24rpx;

            .s_top {
                height: 64rpx;
                padding: 20rpx 28rpx 16rpx;
                background-color: #999;
                display: flex;
                justify-content: space-around;

                .t_left {
                    display: flex;
                    flex-direction: column;
                    width: 260rpx;

                    .span {
                        height: 28rpx;
                        font-size: 28rpx;
                        color: #fff;
                        margin-bottom: 14rpx;
                    }

                    .i {
                        height: 20rpx;
                        font-size: 20rpx;
                        color: #fff;
                    }
                }

                .t_right {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    flex: 1;

                    .span {
                        display: inline-block;
                        width: 26rpx;
                        height: 32rpx;
                        cursor: pointer;
                        // background: url("http://cache.jiangxinxiaozhen.com/WD/APP/menu.png") no-repeat;
                        // background-size: 100%;
                        image {
                            width: 26rpx;
                            height: 32rpx;
                            // display: block;
                            cursor: pointer;
                        }
                    }

                    .i {
                        font-size: 22rpx;
                        color: #fff;
                        margin-top: 15rpx;
                    }
                }
            }

            .s_bot {
                display: flex;
                height: 160rpx;
                justify-content: center;
                align-items: center;

                .b_left {
                    .left {
                        height: 72rpx;
                        width: 260rpx;
                        display: flex;
                        justify-content: center;
                        align-items: baseline;
                        border-right: 1rpx solid rgba(153,153,153, .5);

                        .i {
                            font-size: 26rpx;
                            color: #999;
                        }

                        .span {
                            font-size: 66rpx;
                            color: #999;
                            margin-left: 10rpx;
                        }

                        .em {
                            font-size: 36rpx;
                            color: #999;
                        }
                    }
                }

                .b_right {
                    flex: 1;
                    padding: 60rpx;
                    font-size: 30rpx;
                    color: #999;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .icon {
                position: absolute;
                width: 128rpx;
                height: 99rpx;
                top: 18rpx;
                left: 240rpx;

                image {
                    width: 128rpx;
                    height: 99rpx;
                }
            }
        }
        .nodata {
            height:750rpx;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            image {
                width:152rpx;
                height:182rpx;
            }
            text {
                color:#999;
                font-size:30rpx;
                margin-top:16rpx;
            }
        }
    }
/*弹层*/
.elastic {
    cursor: pointer;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.3);
    z-index: 2;

    .menu {
        cursor: pointer;
        width: 600rpx;
        max-height: 632rpx;
        padding: 40rpx;
        border-radius: 10rpx;
        background-color: #fff;
        z-index: 3;

        .s_font {
            font-size: 32rpx;
            color: #303030;
            height: 82rpx;
            /*line-height:62rpx;*/
            text-align: center;
        }

        p {
            font-size: 28rpx;
            height: 40rpx;
            color: #303030;
            line-height: 40rpx;
        }

        .point {
            height: 450rpx;
            line-height: 450rpx;
            text-align: center;
            font-size: 36rpx;
            color: #999;
        }

        ul::-webkit-scrollbar {
            display: none
        }

        ul {
            max-height: 450rpx;
            overflow-y: scroll;

            li {
                height: 100rpx;
                padding: 20rpx 0;
                border-bottom: 1rpx solid #ccc;

                .top {
                    height: 46rpx;
                    line-height: 46rpx;
                    display: flex;
                    justify-content: space-between;

                    span {
                        font-size: 26rpx;
                    }

                    i {
                        font-size: 22rpx;
                        color: #f36150;
                    }

                    .red {
                        color: #f36150;
                    }

                    .green {
                        color: rgba(13, 152, 13, 0.84);
                    }
                }

                .bot {
                    height: 46rpx;
                    line-height: 46rpx;
                    display: flex;
                    justify-content: space-between;

                    span {
                        font-size: 26rpx;
                        color: #999;
                    }

                    i {
                        font-size: 22rpx;
                        color: #999;
                    }
                }
            }

            li:last-child {
                border-bottom: 0;
            }
        }

        .inown {
            height: 50rpx;
            text-align: center;
            margin-top: 6rpx;

            span {
                cursor: pointer;
                display: inline-block;
                width: 206rpx;
                height: 48rpx;
                line-height: 48rpx;
                text-align: center;
                font-size: 24rpx;
                color: #eb5902;
                border: 1rpx solid #eb5902;
                border-radius: 25rpx;
            }
        }
    }
}
.hid {
    display:none;
}
// 弹层
.m_tit {
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 34rpx;
    font-size: 28rpx;
    color: #303030;
}
.menu {
    max-height: 480rpx;
    padding: 20rpx 34rpx;
    overflow-y: scroll;
    // border-bottom: 1rpx solid #ccc;

    .m_item {
        height: 96rpx;
        padding: 14rpx 0;
        border-bottom: 1rpx solid #ccc;
        .m_top {
            height: 46rpx;
            line-height: 46rpx;
            display: flex;
            justify-content: space-between;
    
            .t_left {
                font-size: 26rpx;
            }
    
            .t_right {
                font-size: 22rpx;
                color: #f36150;
            }
    
            .red {
                color: #f36150;
            }
    
            .green {
                color: rgba(13, 152, 13, 0.84);
            }
        }
    
        .m_bot {
            height: 46rpx;
            line-height: 46rpx;
            display: flex;
            justify-content: space-between;
    
            .t_left {
                font-size: 26rpx;
                color: #999;
            }
    
            .t_right {
                font-size: 22rpx;
                color: #999;
            }
        }
    }
}

.m_item:last-child {
    border-bottom: 0;
}

// .van-button {
//     margin: 0 auto!important;
//     cursor: pointer!important;
//     width: 206rpx!important;
//     height: 48rpx!important;
//     line-height: 48rpx!important;
//     text-align: center!important;
//     font-size: 24rpx!important;
//     color: #eb5902!important;
//     border: 2rpx solid #eb5902!important;
//     border-radius: 25rpx!important;
// }
.van-dialog__button {
    height: 50rpx!important;
    text-align: center!important;
    padding: 27rpx!important;
    button {
        margin: 0 auto!important;
    cursor: pointer!important;
    width: 206rpx!important;
    height: 48rpx!important;
    line-height: 48rpx!important;
    text-align: center!important;
    font-size: 24rpx!important;
    color: #eb5902!important;
    border: 2rpx solid #eb5902!important;
    border-radius: 25rpx!important;
    }
}
.dialog-index--van-dialog {
    border-radius: 10rpx!important;
}