<wxs module="dateUtil" src="../../pages/until/convertUtil.wxs"></wxs>
<template name="moduleRem">
  <view class="purchase-tem-wrap moduleRem-tem-wrap {{Stock==0?'over-tem':''}}">
    <image src="{{ImgUrl}}" lazy-load="true"></image>
    <view class="purchase-tem-text">

      <text class="purchase-tem-title">{{ProductName}}</text>
      <text class="purchase-tem-detail">{{Remark}}</text>

      <view class="moduleRem-tem-price">
        <block wx:if="{{WkActivityId>0}}">
          <text class="moduleRem-tem-payP" style="background-image:url({{VipPriceImg}})">¥{{dateUtil.replace(Price)}}<text wx:if="{{dateUtil.hasMin(Price)}}" style="font-size:24rpx !important;color:#ed1a15;">起</text></text>
          <view style="display:block; padding-top:20rpx;">¥{{dateUtil.replace(SPrice)}}<text wx:if="{{dateUtil.hasMin(SPrice)}}" style="font-size:24rpx !important;">起</text> <text style="font-size:24rpx !important;padding-left:20rpx;">小镇价</text></view>
        </block>
       <block wx:else>
       <text class="moduleRem-tem-detail">¥{{dateUtil.replace(Price)}}</text><text wx:if="{{dateUtil.hasMin(Price)}}"class="moduleRem-tem-detail" style="font-size:24rpx !important;">起</text><text class="tem-del" wx:if="{{VPrice>Price}}">¥{{dateUtil.replace(VPrice)}}<text wx:if="{{dateUtil.hasMin(Price)}}" style="font-size:24rpx !important;">起</text></text>
       </block>
        <view class="moduleRem-tem-cart {{Stock==0?'over-cart':''}}" catchtap="addCart" data-stock="{{Stock}}" data-count="{{StyleListCount}}" data-sku="{{ProductCode}}">

        </view>
      </view>
    </view>
  </view>
</template>